{
  "schemaVersion": 1,
  "id": "mantori",
  "version": "${version}",

  "name": "Aphid Additions",
  "description": "Adds lesser and greater aphids and items related to them to the End dimension of Minecraft.",
  "authors": [
    "Sharffffff"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/aphid-additions",
    "sources": "https://github.com/Sharffffff/Mantori"
  },

  "license": "MIT",
  "icon": "assets/mantori/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.mantori.client.MantoriClient"
    ],
    "main": [
      "net.mantori.Mantori"
    ],
    "fabric-datagen": [
      "net.mantori.data.ModDataGeneration"
    ]
  },
  "mixins": [
    "mantori.mixins.json"
  ],
  "accessWidener": "mantori.accesswidener",

  "depends": {
    "fabricloader": ">=0.15",
    "fabric": ">=0.90.0",
    "minecraft": "1.20.1",
    "java": ">=17",
    "bclib": "3.0.x"
  }
}
