{
  "schemaVersion": 1,
  "id": "mantori",
  "version": "${version}",

  "name": "Aphid Additions",
  "description": "Adds lesser and greater aphids and items related to them to the End dimension of Minecraft.",
  "authors": [
    "Sharffffff"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/mantori/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.mantori.client.MantoriClient"
    ],
    "main": [
      "net.mantori.Mantori"
    ]
  },
  "mixins": [
    "mantori.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
